server {
listen 80;
server_name localhost;

# Cấu hình để phục vụ các file tĩnh
root /usr/share/nginx/html;
index index.html;

# Cấu hình routing cho Angular
# Thử tìm file trước, nếu không tìm thấy, trả về index.html
location / {
    try_files $uri $uri/ /index.html;
}

}
